export_file(
    name = "loader-linker-script",
    src = "riscv64-qemu.ld",
)

_DEPS = [
    # internal libraries
    "//sys/loader/api:loader-api",
    "//lib/spin:spin",
    "//lib/fdt:fdt",
    "//lib/abort:abort",
    "//lib/mem-core:mem-core",
    "//lib/arrayvec:arrayvec",
    # third-party dependencies
    "//third-party:log",
    "//third-party:cfg-if",
    "//third-party:rand_chacha",
    "//third-party:rand",
    "//third-party:xmas-elf",
    "//third-party:fallible-iterator",
    "//third-party:bitflags",
] + select({
    "prelude//cpu/constraints:riscv64": ["//lib/riscv:riscv"],
    "DEFAULT": [],
})

_RUSTC_FLAGS = [
    "-Clink-arg=-T",
    "-Clink-arg=$(location :loader-linker-script)",
]

rust_binary(
    name = "loader",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    default_target_platform = "//platforms:riscv64",
    env = {
        "KERNEL": "$(location //sys/kernel:kernel)",
        "KERNEL_DEBUGINFO": "$(location //sys/kernel:kernel[debuginfo])"
    },
    target_compatible_with = ["prelude//cpu/constraints:riscv64"],
    rustc_flags = _RUSTC_FLAGS,
    deps = _DEPS,
    incoming_transition = "//build:loader",
    visibility = ["PUBLIC"],
)

# Loader variant that embeds the test kernel; consumed by `:k23-tests-riscv64`.
rust_binary(
    name = "loader-tests",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    default_target_platform = "//platforms:riscv64",
    env = {
        "KERNEL": "$(location //sys/kernel:kernel-tests)",
        "KERNEL_DEBUGINFO": "$(location //sys/kernel:kernel-tests[debuginfo])"
    },
    target_compatible_with = ["prelude//cpu/constraints:riscv64"],
    rustc_flags = _RUSTC_FLAGS,
    deps = _DEPS,
    incoming_transition = "//build:loader-tests",
    visibility = ["PUBLIC"],
)
