# The loader binary.
#
# riscv64 has no upstream UEFI target. We compile for
# `riscv64gc-unknown-none-elf`, drive lld in GNU flavor via a linker script to
# produce a position-independent ELF shared object, then `//build/riscv-elf2efi`
# converts it to PE so UEFI can load it.

load(":defs.bzl", "elf_to_efi")

_RISCV64_LINK_FLAGS = [
    "-Clink-arg=-shared",
    "-Clink-arg=-Bsymbolic",
    "-Clink-arg=--entry=efi_main",
    "-Clink-arg=-zmax-page-size=0x1000",
    "-Clink-arg=-znocombreloc",
    "-Clink-arg=-znorelro",
]

export_file(
    name = "linker-script-riscv64",
    src = "linkers/riscv64-unknown-uefi.ld",
)

rust_binary(
    name = "_loader_raw",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    default_target_platform = "//platforms:riscv64",
    rustc_flags = _RISCV64_LINK_FLAGS + [
        "-Clink-arg=-T",
        "-Clink-arg=$(location :linker-script-riscv64)",
    ],
    deps = [
        # internal libraries
        "//sys/loader/api:loader-api",
        "//lib/spin:spin",
        "//lib/fdt:fdt",
        "//lib/abort:abort",
        "//lib/mem-core:mem-core",
        "//lib/arrayvec:arrayvec",
        "//lib/riscv:riscv",
        # third-party dependencies
        "//third-party:uefi",
        "//third-party:log",
        "//third-party:cfg-if",
        "//third-party:rand_chacha",
        "//third-party:rand",
        "//third-party:xmas-elf",
        "//third-party:fallible-iterator",
        "//third-party:bitflags",
    ],
    incoming_transition = "//build:loader",
    visibility = [":_loader_efi"],
)

elf_to_efi(
    name = "_loader_efi",
    src = ":_loader_raw",
    visibility = [":loader"],
)

alias(
    name = "loader",
    actual = ":_loader_efi",
    visibility = ["PUBLIC"],
)
