load("//build:qemu.bzl", "qemu_binary", "qemu_test")
load(":defs.bzl", "k23_image")

k23_image(
    name = "k23-riscv64",
    loader = "//sys/loader:loader",
    kernel = "//sys/kernel:kernel",
    platform = "//platforms:riscv64"
)

# Test variant: same image shape, but the loader embeds the test kernel.
k23_image(
    name = "k23-tests-riscv64",
    loader = "//sys/loader:loader_tests",
    kernel = "//sys/kernel:kernel_tests",
    platform = "//platforms:riscv64"
)

qemu_binary(
    name = "k23-qemu-riscv64",
    binary = ":k23-riscv64",
    default_target_platform = "//platforms:riscv64"
)

qemu_test(
    name = "k23-qemu-riscv64-tests",
    binary = ":k23-tests-riscv64",
    default_target_platform = "//platforms:riscv64",
)
