load("@prelude//platforms:defs.bzl", "host_configuration")

rust_library(
    name = "abort",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//third-party:cfg-if",
        "//third-party:log"
    ] + select({
        "prelude//cpu/constraints:riscv64": ["//lib/riscv:riscv"],
        "DEFAULT": [],
    }),
    visibility = ["PUBLIC"],
    tests = [":abort_unittests"],
)

rust_test(
    name = "abort_unittests",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//third-party:cfg-if",
    ] + select({
        "prelude//cpu/constraints:riscv64": ["//lib/riscv:riscv"],
        "DEFAULT": [],
    }),
    target_compatible_with = [host_configuration.os, host_configuration.cpu],
    visibility = ["PUBLIC"],
)
