load("@prelude//platforms:defs.bzl", "host_configuration")

# Builds a UEFI-bootable ISO-9660 disk image with an embedded FAT ESP.
rust_binary(
    name = "mkdisk-img",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    deps = [
        # internal libraries
        "//lib/ecma-119:ecma-119",
        # third-party dependencies
        "//third-party:anyhow",
        "//third-party:clap",
        "//third-party:fatfs",
    ],
    target_compatible_with = [host_configuration.os, host_configuration.cpu],
    visibility = ["PUBLIC"],
)
