load("@prelude//platforms:defs.bzl", "host_configuration")

rust_library(
    name = "mem-core",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//lib/arrayvec:arrayvec",
        "//lib/riscv:riscv",
        "//third-party:mycelium-bitfield",
        "//third-party:log",
        "//third-party:lock_api",
    ],
    visibility = ["PUBLIC"],
    tests = [":mem-core_unittests"],
)

rust_test(
    name = "mem-core_unittests",
    srcs = glob(["**/*.rs"]),
    deps = [
        "//lib/arrayvec:arrayvec",
        "//lib/riscv:riscv",
        "//third-party:mycelium-bitfield",
        "//third-party:log",
        "//third-party:lock_api",
        "//lib/cpu-local:cpu-local",
        "//lib/spin:spin",
        "//third-party:libc",
        "//third-party:proptest",
        "//third-party:proptest-derive",
        "//third-party:parking_lot",
        "//third-party:tracing-subscriber",
        "//third-party:test-log",
    ],
    features = ["test_utils"],
    # miri blocks getcwd so we need to disable proptest's getcwd-based failure persistence.
    env = {
        "PROPTEST_DISABLE_FAILURE_PERSISTENCE": "true",
    },
    target_compatible_with = [host_configuration.os, host_configuration.cpu],
    visibility = ["PUBLIC"],
)
