load("@prelude//platforms:defs.bzl", "host_configuration")

_DEPS = [
    "//lib/arrayvec:arrayvec",
    "//lib/human-bytes:human-bytes",
    "//third-party:mycelium-bitfield",
    "//third-party:log",
    "//third-party:cfg-if",
] + select({
    "prelude//cpu/constraints:riscv64": ["//lib/riscv:riscv"],
    "DEFAULT": [],
})

# Crates pulled in only by the `test_utils` feature (the `std`-backed host emulation harness:
# `Machine`, `EmulateArch`, the proptest strategies, …).
_TEST_UTILS_DEPS = [
    "//lib/cpu-local:cpu-local",
    "//third-party:libc",
    "//third-party:proptest",
    "//third-party:proptest-derive",
]

_TEST_UTILS_FEATURE = select({
    "prelude//os/constraints:none": [],
    "DEFAULT": ["test_utils"],
})

_TEST_UTILS_FEATURE_DEPS = select({
    "prelude//os/constraints:none": [],
    "DEFAULT": _TEST_UTILS_DEPS,
})

rust_library(
    name = "mem-core",
    srcs = glob(["src/**/*.rs"]),
    features = _TEST_UTILS_FEATURE,
    deps = _DEPS + _TEST_UTILS_FEATURE_DEPS,
    visibility = ["PUBLIC"],
    tests = [":mem-core_unittests"],
)

rust_test(
    name = "mem-core_unittests",
    srcs = glob(["**/*.rs"]),
    deps = _DEPS + _TEST_UTILS_DEPS + [
        "//third-party:tracing-subscriber",
        "//third-party:test-log",
    ],
    features = ["test_utils"],
    # miri blocks getcwd so we need to disable proptest's getcwd-based failure persistence.
    env = {
        "PROPTEST_DISABLE_FAILURE_PERSISTENCE": "true",
    },
    target_compatible_with = [host_configuration.os, host_configuration.cpu],
    visibility = ["PUBLIC"],
)
