rust_binary(
    name = "kernel",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    default_target_platform = "//platforms:riscv64",
    incoming_transition = "//build:kernel",
    deps = [
        # internal libraries
        "//sys/loader/api:loader-api",
        "//sys/async:kasync",
        "//lib/cpu-local:cpu-local",
        "//lib/trap:trap",
        "//lib/spin:spin",
        "//lib/unwind:unwind",
        "//lib/wavltree:wavltree",
        "//lib/fdt:fdt",
        "//lib/sharded-slab:sharded-slab",
        "//lib/test:test",
        "//lib/addr2line:addr2line",
        "//lib/uart-16550:uart-16550",
        "//lib/wast:wast",
        "//lib/fastrand:fastrand",
        "//lib/abort:abort",
        "//lib/panic-unwind:panic-unwind",
        "//lib/util:util",
        "//lib/mem-core:mem-core",
        "//lib/arrayvec:arrayvec",
        "//lib/backtrace:backtrace",
        # third-party dependencies
        "//third-party:rustc-demangle",
        "//third-party:log",
        "//third-party:cfg-if",
        "//third-party:talc",
        "//third-party:static_assertions",
        "//third-party:bitflags",
        "//third-party:xmas-elf",
        "//third-party:fallible-iterator",
        "//third-party:rand_chacha",
        "//third-party:rand",
        "//third-party:pin-project",
        "//third-party:smallvec",
        "//third-party:hashbrown",
        "//third-party:gimli",
        "//third-party:bumpalo",
        "//third-party:ouroboros",
        "//third-party:mycelium-bitfield",
        "//third-party:tracing",
        "//third-party:tracing-core",
        "//third-party:anyhow",
        "//third-party:futures",
        "//third-party:cordyceps",
        "//third-party:wasmparser",
        "//third-party:target-lexicon",
        "//third-party:cranelift-codegen",
        "//third-party:cranelift-frontend",
        "//third-party:cranelift-entity",
        "//third-party:wasmtime-slab",
    ] + select({
        "prelude//cpu/constraints:riscv64": ["//lib/riscv:riscv"],
        "DEFAULT": [],
    }),
    visibility = ["PUBLIC"],
)
