load("@prelude//platforms:defs.bzl", "host_configuration")

rust_library(
    name = "uart-16550",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//lib/spin:spin",
        "//third-party:bitflags",
    ],
    visibility = ["PUBLIC"],
    tests = [":uart-16550_unittests"],
)

rust_test(
    name = "uart-16550_unittests",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//lib/spin:spin",
        "//third-party:bitflags",
    ],
    target_compatible_with = [host_configuration.os, host_configuration.cpu],
    visibility = ["PUBLIC"],
)
