load("@prelude//platforms:defs.bzl", "host_configuration")

rust_library(
    name = "wavltree",
    srcs = glob(["src/**/*.rs"]),
    features = select({
        "constraints//:env[kernel]": ["dot"],
        "DEFAULT": [],
    }),
    visibility = ["PUBLIC"],
    tests = [":wavltree_unittests"],
)

rust_test(
    name = "wavltree_unittests",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//third-party:rand",
    ],
    target_compatible_with = [host_configuration.os, host_configuration.cpu],
    visibility = ["PUBLIC"],
)
